body {
    background-image: url("#{resource['photos/money.jpg']}");
    background-repeat: repeat;
    background-attachment: fixed;
    background-color: #55efc4;
    font-family: sans-serif;
    font-size: medium;
}

nav {
    background-color: #55efc4;
    text-align: center;
    margin: auto;
    padding: 3px;
    background-position: center;
}

h4 {
    font-size: 18px;
    font-weight: 500;
}

a {
    text-decoration: none;
}

a:hover {
    color: #e84393;
}

header {
    color: #2d3436;
    font-size: 20pt;
    background-image: radial-gradient(#55efc4, #fdcb6e);
    text-align: center;
    animation-name: font_size_change;
    animation-duration: 3s;
}

section {
    background-color: #ffeaa7;
}

#manifest {
    color: #0984e3;
}

#manifest_content {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

section h4 {
    background-color: #fdcb6e;
}

.partner_info {
    width: 350px;
    text-align: center;
    vertical-align: top;
}

.partner_content {
    background-color: #ffeaa7;
    width: 90%;
    margin: auto;
    align-items: center;
}

.partner_content table {
    border-width: 5px;
    border-style: groove;
    border-collapse: collapse;
}

.partner_content table th, td {
    border-width: 2px;
    border-style: dotted;
}

h4:active {
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 1rem;
    transition: height .2s ease;
    margin: 0;
    padding: 0;
    box-shadow: 3px 3px 3px black;
}

nav:hover {
    height: 5rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
    width: 100%;
}

.nav-item:hover>.nav-child {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 4rem;
    background-color: #05ac8a;
}

.nav-child {
    display: none;
    box-shadow: 3px 3px 3px black;
}

.nav-child>li:hover {
    border-bottom: 2px solid;
}

.nav-item {
    width: 25%;
    height: 1rem;
    padding: 0;
    margin: 0;
    box-shadow: 3px 3px 3px black;
    transition: width .2s ease;
}

.nav-item:hover {
    width: 35%;
}

@keyframes font_size_change {
    from {
        font-size: 1pt;
    }
    to {
        font-size: 20pt;
    }
}

article>p {
    column-count: 2;
    column-gap: 40px;
    column-rule: 1px solid black;
}

figure:active:not(#partners-table) {
    transform: rotate(3deg);
}

@media screen and (max-width: 800px) {
    article>p {
        column-count: 1;
    }
}

#settings {
    display: inline-flex;
}

#settings li {
    display: none;
}

#settings:hover li {
    display: block;
    width: 10rem;
    height: 1.5rem;
    margin: 0;
    padding: 0;
    font-size: medium;
}

.rows td {
    display: block;
    width: 100%;
}

.body_bg {
    background-color: #fff9fb;
    width: 75%;
    margin: auto;
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    padding-left: 2.5%;
}

.cart_product_list{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    margin-left: 20rem;
    margin-right: 20rem;
    align-items: center;
}

.whole_blob{
    background-color: #FFFFF2;
}